<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressBar"
    tools:ignore="MissingClass">

    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:id="@+id/roundedProgressBar"
        android:layout_width="200dp"
        android:layout_height="20dp"
        app:progressColor="#00FF00"
        app:backgroundColor="#CCCCCC"
        app:cornerRadius="10dp"
        app:max="100"
        app:progress="50"/>

</LinearLayout>